{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "f1096b50-63ec-2833-1b58-a02a3a5c665b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_schema",
      "name": "random_data",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "app_db",
            "drop_cascade": false,
            "id": "app_db.random_data",
            "if_not_exists": true,
            "name": "random_data",
            "owner": "app_user",
            "policy": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
